@font-face {
    font-family: 'Roboto';
    src: url('Fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: #0d0d0d; /*#111;*/
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0000009d;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    
}
nav ul li a {
    color: #e6e6e6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    background-color: #b4b7b53d;
    border: 0.2px solid #e6e6e6; 
}
nav ul li a.active,
nav ul li a:hover {
    background-color: #e6e6e6;
    color: #000;
}
.section-home-section {
    /*padding: 3rem 1rem;
    max-width: 900px;
    margin: 0 auto; */
    
    margin-left: 30px;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    justify-content: left; /* Center items vertically */
    height: 100vh; /* Full viewport height */
    width: 100wh; /* Full viewport width */
    text-align: center; /* Center text */
    padding: 2rem; /* Padding for header content */
    padding-top: 60px; /* Extra padding for top */
    font-family: 'Roboto', Arial, sans-serif; /* Font family for left column heading */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* No repeat for the background image */
    position: relative; /* Position relative for pseudo-element */
}
#home {
    background-image: url('images/hero-image.jpg'); /* Background image */
}

/* About Section Styling*/
.section-about-section  {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between columns */
    margin-top: 80px; /* Add margin to the top */
    margin-left: 150px; /* Add margin to the left */
    margin-right: 150px; /* Add margin to the right */
    margin-bottom: 20px; /* Add margin to the bottom */
    /*padding: 20px; /* Add padding inside the container */
    color: #e6e6e6; /* Light text color */
    background-color: rgba(255, 255, 255, 0.03); /* Semi-transparent background */
    font-family: 'Roboto', Arial, sans-serif; /* Font family for left column heading */
    display: flex; /* Use flexbox for layout */
    flex-direction: row;
    justify-content: flex-start; 
    align-items: flex-start;
    min-height: 80vh;
    padding: 0 3rem;
    /*margin-top: 2rem;*/
}

.right-column {
    
    flex-direction: column; /* Stack items vertically */    
    flex-basis: 100%; /* Set width for right column */
    padding: 0px; /* Add padding inside the right column */
    border-radius: 0px; /* Rounded corners for right column */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
}
.left-column {
    font-size: 0.9rem; /*14px;*/
    flex-direction: column; /* Stack items vertically */
    flex-basis: 100%; /* Set width for left column */
    padding: 18px; /* Add padding inside the left column */
    border-radius: 0px; /* Rounded corners for right column */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
    margin-right: 90px;
    margin-left: -30px;
    
    
}
.right-column h1 {
    font-size: 75px; /* Font size for left column heading */
    color: #e6e6e6; /* Light text color */
    font-family: 'Roboto', Arial, sans-serif; /* Font family for left column heading */
    padding-bottom: 5px; /* Space for the underline effect */
    /*margin-bottom: 20px; /* Space below the heading */
}


/* Header Button styling */
button a {
    text-decoration: none; /* Remove underline from links */
    color: #111; /* Light text color */
    font-family: 'Roboto', Arial, sans-serif; /* Font family for left column heading */
}

.home-section {
    text-align: center;


}
.intro {
    margin-top: 200px;
    text-align: left;

}
.intro h1 {
    font-size: 45px;
}
.intro p {
    font-size: 14px;
}
.hero-img {
    width: 100%;
    max-width: 400px;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.5);
}


/* Portfolio Section Styling*/
.section-portfolio-section {
    margin-top: 50px; /* Add margin to the top */
    margin: 50px; /* Add margin to the bottom */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Add padding inside the div */
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);  
    margin: 80px auto; /* Center the container */
    max-width: 1200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
}


.portfolio-gallery {
    display: grid; /* Use grid layout for gallery */
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid columns */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Three equal columns */
    width: 100%; /* Set width to 75% of the container */
    margin: 20px auto; /* Center the gallery */
    gap: 10px; /* Space between images */
    padding: 10px; /* Padding inside the gallery */
    image-resolution: from-image; /* Use image resolution */
}
figure {
    position: relative; /* Position relative for overlay */
    overflow: hidden; /* Hide overflow for images */
    border-radius: 10px; /* Rounded corners for images */
    margin: 10px; /* Space between images */
    padding: 5px; /* Padding for images */
    box-shadow: 0 2px 10px rgba(50, 50, 60, 0.95); /* Shadow effect */
}
figure img {
    width: 100%; /* Full width for images */
    height: 75%; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}
.portfolio-gallery img {
    width: 100%; /* Full width for images */
    position: relative; /* Position relative for overlay */
    padding: 0px; /* Remove padding */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    box-shadow: 0 2px 10px rgba(50, 50, 60, 0.95); /* Shadow effect */
    z-index: -1; /* Ensure images are below overlay */
    height: 75%; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}
figcaption {
    position: absolute; /* Position absolute for overlay */
    bottom: 6px; /* Align to the bottom */
    /*padding: 7px 0px 10px 5px; /* Padding for caption */
    padding: 9px 0px 11px 0px; /* Padding for caption */
    text-transform: uppercase; /* Uppercase text */
    background-color: #54565452; /*rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    width: 100%; /* Full width for caption */
    color: #e6e6e6; /* Light text color */
    z-index: 1; /* Ensure caption is above images */
    font-family: 'Roboto', Arial, sans-serif; /* Font family for left column heading */
    font-size: 14px; /* Font size for caption */
    text-align: center; /* Center text in caption */
}
figure:hover img {
    transform: scale(2.05); /* Scale effect on hover */
}
.tour-button {
    text-transform: uppercase;
    font-size: 8px;
    color: #e6e6e6;
    background-color: #000;
    border: none;
    border-radius: 0.2rem;
    padding: 10px 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.tour-button:hover {
    background-color: #2b6289;
    color: #000;
}


/* Services Section Styling*/
.section-services-section  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    align-items: flex-start;
    min-height: 80vh;
    padding: 0 3rem;    
    margin-top: 80px; /* Add margin to the top */
    margin-left: 150px; /* Add margin to the left */
    margin-right: 150px; /* Add margin to the right */
    margin-bottom: 20px; /* Add margin to the bottom */
    /*padding: 20px; /* Add padding inside the container */
    color: #e6e6e6; /* Light text color */
    background-color: rgba(255, 255, 255, 0.03); /* Semi-transparent background */
    font-family: 'Roboto', Arial, sans-serif; /* Font family for left column heading */
}

.column-left {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.column-left h1 {
    font-size: 3.0rem;
    font-weight: 300;
    margin-top: 2.5rem;
    margin-left: 1rem;
    color: #fff;
}
.column-right {
    flex: 2.5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto) 1fr;
    gap: 2.5rem 3rem;
    margin-left: 2rem;
    margin-top: 2.5rem;
    position: relative;
}
.service-card {
    background: transparent;
    color: #fff;
    padding: 0;
    border: none;
}
.service-card h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0 0.5rem 0;
}
.service-card p {
    font-size: 0.9rem;
    color: #e6e6e6;
    margin: 0;
}
.services-divider {
    grid-column: 1 / span 2;
    border: none;
    border-top: 5px solid #fff;
    margin: 0.1rem 0 0rem 0;
    width: 100%;
    background: none;
    margin-top: -15px;
}
.cta-btn {
    text-transform: uppercase;
    grid-column: 2 / 3;
    justify-self: end;
    background: #fff;
    color: #232527;
    border: none;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 0.15em;
    padding: 1rem 2.5rem;
    border-radius: 2px;
    margin-top: -1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.cta-btn:hover {
    background: #232527;
    color: #fff;
    border: 2px solid #fff;
}
.cnt-cta-btn {
    text-transform: uppercase;
    grid-column: 2 / 3;
    justify-self: end;
    background: #fff;
    color: #232527;
    border: none;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 0.15em;
    padding: 1rem 2.5rem;
    border-radius: 2px;
    margin-top: -1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    margin-left: 550px;
}
.cnt-cta-btn:hover {
    background: #232527;
    color: #fff;
    border: 2px solid #fff;
}

.services-section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.services-section li {
    background: #222;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
}
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.about-img {
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 2px 12px rgba(0,0,0,0.5);
}


#contact {
    background-image: url('images/contact-page-image.jpg');
}

.section-contact-section {
    font-family: 'Roboto', Arial, sans-serif;
    max-width: 800px; /* Set a maximum width for the contact section */
    margin: auto; /* Center the contact section */
    margin-top: -15px;
    font-weight: normal;
    margin-bottom: 40vh; /* Add margin to the bottom */
    padding: 20px; /* Add padding inside the contact section */
    border-radius: 10px; /* Rounded corners for contact section */
    background-color: rgb(3, 1, 19); /* Semi-transparent background */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */   
}

#contact h2 {
    text-transform: uppercase;
    font-size: 24px; /* Font size for contact heading */
    color: #e6e6e6; /* Light text color */
    font-family: 'Roboto', Arial, sans-serif;    
    margin-bottom: 20px; /* Space below the heading */
    /*border-bottom: 2px solid #e6e6e6; /* Underline effect */
    /*display: inline-block; /* Align with the text */
    padding-bottom: 5px; /* Space for the underline effect */
    margin-top: 60px; /* Space above the icons */
    margin-left: 345px;
}

.section-contact-section form {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: 95%;
    margin: 10px 10px;
}
.section-contact-section input, 
.section-contact-section textarea {
    font-size: 18px; /* Font size for input fields */
    margin: 0; /* Remove default margin */
    width: 100%; /* Full width for input fields */
    padding: 10px; /* Padding for input fields */
    
    margin-bottom: 20px; /* Space below input fields */
    border: #e6e6e6 solid 1px; /* Remove default border */
    border-radius: 5px; /* Rounded corners for input fields */
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    color: #e6e6e6; /* Light text color */
    font-family: "Montserrat", sans-serif; /* Font family for input fields */
}

.footer-social-icons {
    margin-top: -265px; /* Space above the icons */
    margin-left: 830px;
}
.footer-social-icons a {
    color: #e6e6e6; /* Light text color */
    font-size: 32px; /* Font size for social icons */
    margin: 0 10px; /* Space between icons */
    
    transition: color 0.3s; /* Smooth transition for hover effect */
}
.footer-social-icons a:hover { 
    color: #1d9ba9; /* Change text color on hover */
    transform: scale(1.2); /* Scale effect on hover */
}




.contact-section input,
.contact-section textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    background: #222;
    color: #fff;
}
.contact-section button {
    background: #fff;
    color: #000;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}
.contact-section button:hover {
    background: #ffd700;
    color: #000;
}
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
    margin-top: 3rem;
}
.social-links a {
    color: #ffd700;
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}
.social-links a:hover {
    color: #fff;
}
@media (max-width: 700px) {
    .portfolio-gallery {
        flex-direction: column;
        align-items: center;
    }
    .about-section {
        padding: 1rem;
    }
    .services-section ul {
        flex-direction: column;
        gap: 1rem;
    }
}

 /* Responsive Design == Adding media query*/
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center items horizontally */
    }
    nav ul li {
        margin: 10px 0; /* Add space between list items */
    }
    .header-content {
        padding: 1rem; /* Reduce padding for smaller screens */
    }
    .header-text h1 {
        font-size: 1.5rem; /* Smaller font size for header text */
    }
    .content-header h1, .chapter-section h1 {
        font-size: 20px; /* Smaller font size for headings */
    }
    .content-header p {
        font-size: 14px; /* Smaller font size for paragraph */
    }
    button {
        font-size: 18px; /* Smaller font size for buttons */
        padding: 15px 20px; /* Adjust padding for smaller screens */
    }
    figcaption {
        font-size: 3vw; /* Responsive font size for caption */
    }
    #gallery {
        grid-template-columns: 1fr; /* Single column layout for gallery */
        width: 90vw; /* Set width to 90% of viewport width */
    }    
    .section-about-section {
        flex-direction: column; /* Stack columns vertically */
        grid-template-columns: 1fr; /* Single column layout for gallery */
        width: 70vw; /* Set width to 90% of viewport width */
    }
   
}


